name             'soliscrm'
maintainer       'Gary Cao'
maintainer_email 'garyc40@garyc40.com'
license          'All rights reserved'
description      'Development environment for SolisCRM'
long_description IO.read(File.join(File.dirname(__FILE__), 'README.md'))
depends          'openssl'
depends          'nginx'
depends			 'php-fpm'
depends			 'mysql'
depends          'database'
depends          'ssh_known_hosts'
depends			 'git'
version          '0.0.1'